.list_items {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
  .list_item {
    padding-left: 8px;
    padding-right: 8px;
    // flex: 1 1 auto;
    margin-right: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
  }
}
