.mask_page{
    display: flex;
    padding: 20px 0;
    .right{
        flex: 1;
        margin-left:30px;
        display: flex;
        flex-direction: column;
        .box{
            flex: 1;
            .title{
                font-size: 18px;
                color: #fff;
                word-break: break-all;
                text-align: left;
            }
            .view_price{
                border-bottom: 1px solid #666;
                padding-bottom: 10px;
                color: #bbb;
                font-size: 14px;
                margin: 20px 0;
                span{
                    font-size: 18px;
                    color: #d51423;
                    font-weight: 700;
                    margin-left: 20px;
                }
                .set_vip{
                    color: #09f;
                    margin-left: 6px;
                }
            }
            .view_teacher{
                color: #bbb;
                font-size: 14px;
                .text_b{
                    margin-right: 20px;
                    font-weight: 700;
                }
            }
        }
        
        .foot_box{
            display: flex;
            align-items: center;
            .submit_btn{
                cursor: pointer;
                display: inline-block;
                text-align: center;
                height: 34px;
                line-height: 34px;
                border: 1px solid #d51423;
                background-color: #d51423;
                width: 150px;
                color: #fff;
                border-radius: 3px;
            }
        }
    }
    
}